# The same service after a "harmless" metrics refactor — "version 2".
# Three regressions hide in here; promgold check finds all of them.
# HELP http_requests_total Total HTTP requests served.
# TYPE http_requests_total counter
http_requests_total{method="get",status_code="200",tenant="acme"} 10234
http_requests_total{method="post",status_code="200",tenant="acme"} 933
# HELP http_request_duration_seconds HTTP request latency.
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{le="0.1"} 9800
http_request_duration_seconds_bucket{le="1"} 11190
http_request_duration_seconds_bucket{le="+Inf"} 11198
http_request_duration_seconds_sum 402.7
http_request_duration_seconds_count 11198
# HELP build_info Build metadata.
# TYPE build_info gauge
build_info{version="1.5.0",revision="88aa1e2"} 1
# HELP go_goroutines Number of goroutines that currently exist.
# TYPE go_goroutines gauge
go_goroutines 14
